@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

button {
  font-family: "Space Mono", monospace;
}

img {
  display: block;
}

button {
  background-color: #fcb72b;
  font-size: 15px;
  font-weight: 700;
  color: white;
  border: none;
  transition: 0.2s;
  border: 3px solid #fcb72b;
}
button:hover {
  background-color: transparent;
  color: #fcb72b;
}

ul li {
  font-size: 15px;
  font-weight: 700;
}
ul li a {
  text-decoration: none;
  color: #939CAA;
  transition: 0.3s;
}
ul li a:hover {
  color: #fcb72b;
}

.big-container {
  max-width: 1560px;
  margin: 0 auto;
}

.container {
  max-width: 1166px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

.df-c-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.df-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.df-c {
  display: flex;
  align-items: center;
}

.df-sb {
  display: flex;
  justify-content: space-between;
}

.fl-dr {
  flex-direction: column;
}

.df-fc-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.df {
  display: flex;
}

.big-txt {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -2.5px;
}

.title-txt {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2.1428570747px;
  color: #495567;
}

.medium-txt {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1.0714285374px;
  color: #495567;
}

.small-medium-txt {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -1.0714285374px;
  color: #495567;
}

.btn-and-ul-txt {
  font-size: 15px;
  font-weight: 700;
}

.small-txt {
  font-family: Lexend Deca;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #939CAA;
}

.learnMore-btn {
  padding: 11px 41px;
}

.getScootin-btn {
  padding: 11px 36px;
}

.apply-btn {
  padding: 11px 64px;
}

header {
  padding: 22px 0;
  background-color: white;
}
header menu {
  -moz-column-gap: 58px;
       column-gap: 58px;
  background-color: white;
}
header menu .gam {
  display: none;
}
header menu .gam .x {
  display: none;
}
header menu .gam .gam1 {
  display: none;
  flex-direction: column;
  width: 20px;
  height: 16px;
}
header menu .gam .gam1 .gam_item {
  width: 100%;
  height: 3px;
  background-color: #fcb72b;
}
header menu .mobile-menu {
  width: 256px;
  height: calc(100vh - 72px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: -800%;
  z-index: -5;
  background-color: #333A44;
  padding: 64px 0 24px 32px;
  transition: 0.3s;
}
header menu .mobile-menu ul {
  flex-direction: column;
  align-items: self-start;
  row-gap: 24px;
}
header menu .mobile-menu ul li a {
  color: white;
}
header menu nav ul {
  -moz-column-gap: 32px;
       column-gap: 32px;
}

@media only screen and (max-width: 670px) {
  .header {
    padding: 0;
    width: 100%;
    position: fixed;
    z-index: 2;
  }
  .header menu {
    width: 100%;
    justify-content: space-between;
    -moz-column-gap: 0;
         column-gap: 0;
    align-items: center;
    position: relative;
    padding: 22px 0;
  }
  .header menu .gam {
    position: absolute;
    display: flex;
    margin-left: 33px;
  }
  .header menu .gam .gam1 {
    display: flex;
  }
  .header menu .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .header menu .mobile-menu {
    display: flex;
  }
  .header menu .mobile-menu button {
    display: block;
  }
  .header menu nav {
    display: none;
  }
  .header button {
    display: none;
  }
}
main .page-title {
  background: url(../img/images/home-hero-desktop.jpg) no-repeat center center;
  background-size: 100% 100%;
  padding: 153px 0;
}
main .page-title-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 40px;
}
main .page-title-item h1 {
  max-width: 500px;
  color: white;
}
main .page-title-item p {
  max-width: 405px;
  color: white;
}

@media only screen and (max-width: 768px) {
  main .page-title {
    background: url(../../../img/images/home-hero-tablet.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 137px 0 217px 0;
  }
  main .page-title-item {
    align-items: center;
  }
  main .page-title-item h1 {
    max-width: 573px;
    text-align: center;
  }
  main .page-title-item p {
    max-width: 573px;
    text-align: center;
  }
}
@media only screen and (max-width: 670px) {
  main {
    padding-top: 73px;
  }
  main .page-title {
    padding: 115px 0 179px 0;
  }
  main .page-title-item {
    row-gap: 28px;
  }
  main .page-title-item h1 {
    font-size: 40px;
    font-weight: 40px;
  }
}
@media only screen and (max-width: 500px) {
  main {
    padding-top: 72px;
  }
  main .page-title {
    background: url(../../../img/images/home-hero-mobile.jpg) no-repeat center center;
    background-size: 100% 100%;
  }
}
main .guide {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-top: 160px;
}
main .guide .yellow-cicles {
  position: relative;
  z-index: 1;
  width: 96px;
  height: 96px;
  background-color: #fcb72b;
  border-radius: 100%;
}
main .guide-item1 {
  width: -moz-max-content;
  width: max-content;
  position: relative;
  display: flex;
  align-items: center;
  -moz-column-gap: 284px;
       column-gap: 284px;
}
main .guide-item1 .grey-line {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 15px;
  background-color: #E5ECF4;
  border-radius: 10px;
}
main .guide-item2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main .guide-item2 .yellow-cicles {
  display: none;
  margin: auto;
}
main .guide-item2 p {
  width: 350px;
  margin-top: 27px;
}

@media only screen and (max-width: 1160px) {
  main .guide {
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 122px;
  }
  main .guide-item1 {
    flex-direction: column;
    justify-content: space-between;
  }
  main .guide-item1 .grey-line {
    height: 100%;
    width: 15px;
  }
  main .guide-item2 {
    row-gap: 40px;
    width: 450px;
  }
  main .guide-item2 p {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  main .guide {
    justify-content: space-between;
  }
  main .guide-item2 {
    width: 400px;
  }
}
@media only screen and (max-width: 590px) {
  main .guide {
    justify-content: space-around;
    padding-top: 120px;
  }
  main .guide-item1 {
    display: none;
  }
  main .guide-item2 {
    row-gap: 48px;
    width: 311px;
  }
  main .guide-item2 .yellow-cicles {
    display: flex;
  }
  main .guide-item2 p {
    text-align: center;
  }
  main .guide-item2 h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 24px;
  }
}
main .riding {
  background: url(../../../img/images/half-cicle.png) no-repeat right top;
  position: relative;
  margin-top: 200px;
}
main .riding .left-top-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
}
main .riding-item {
  flex-wrap: wrap;
}
main .riding-item .mobile-img {
  display: none;
}
main .riding-item .txt-box {
  max-width: 445px;
}
main .riding-item .txt-box p {
  margin-top: 24px;
}
main .riding-item .txt-box button {
  margin-top: 40px;
}

@media only screen and (max-width: 950px) {
  main .riding {
    margin-top: 145px;
  }
  main .riding .left-top-arrow {
    top: 307px;
  }
  main .riding-item {
    justify-content: center;
  }
  main .riding-item .mobile-img {
    display: block;
  }
  main .riding-item .txt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 56px;
  }
  main .riding-item .txt-box h2 {
    text-align: center;
  }
  main .riding-item .txt-box p {
    text-align: center;
  }
  main .riding-item .desktop-img {
    display: none;
  }
}
@media only screen and (max-width: 750px) {
  main .riding {
    overflow: hidden;
  }
  main .riding .left-top-arrow {
    right: -432px;
  }
}
@media only screen and (max-width: 650px) {
  main .riding {
    background-image: none;
  }
}
@media only screen and (max-width: 550px) {
  main .riding {
    margin-top: 120px;
  }
  main .riding .left-top-arrow {
    top: 173px;
  }
  main .riding-item .mobile-img {
    width: 311px;
  }
  main .riding-item .txt-box {
    max-width: 311px;
  }
  main .riding-item .txt-box h2 {
    font-size: 32px;
    line-height: 32px;
  }
  main .riding-item .txt-box p {
    margin-top: 32px;
  }
}
main .come-city {
  position: relative;
  margin-top: 160px;
  background: url(../../../img/images/half-cicle-left.png) no-repeat left top;
}
main .come-city .right-arrow {
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 950px) {
  main .riding {
    margin-top: 145px;
  }
}
@media only screen and (max-width: 750px) {
  main .come-city {
    overflow: hidden;
  }
  main .come-city .right-arrow {
    left: -150px;
  }
}
@media only screen and (max-width: 650px) {
  main .come-city {
    background-image: none;
  }
}
@media only screen and (max-width: 550px) {
  main .come-city {
    margin-top: 120px;
  }
  main .come-city .riding-item .img {
    width: 311px;
  }
}
main .riding {
  background: url(../../../img/images/half-cicle.png) no-repeat right top;
  position: relative;
  margin-top: 200px;
}
main .riding .left-top-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
}
main .riding-item {
  flex-wrap: wrap;
}
main .riding-item .mobile-img {
  display: none;
}
main .riding-item .txt-box {
  max-width: 445px;
}
main .riding-item .txt-box p {
  margin-top: 24px;
}
main .riding-item .txt-box button {
  margin-top: 40px;
}

@media only screen and (max-width: 950px) {
  main .riding {
    margin-top: 145px;
  }
  main .riding .left-top-arrow {
    top: 307px;
  }
  main .riding-item {
    justify-content: center;
  }
  main .riding-item .mobile-img {
    display: block;
  }
  main .riding-item .txt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 56px;
  }
  main .riding-item .txt-box h2 {
    text-align: center;
  }
  main .riding-item .txt-box p {
    text-align: center;
  }
  main .riding-item .desktop-img {
    display: none;
  }
}
@media only screen and (max-width: 750px) {
  main .riding {
    overflow: hidden;
  }
  main .riding .left-top-arrow {
    right: -432px;
  }
}
@media only screen and (max-width: 650px) {
  main .riding {
    background-image: none;
  }
}
@media only screen and (max-width: 550px) {
  main .riding {
    margin-top: 120px;
  }
  main .riding .left-top-arrow {
    top: 173px;
  }
  main .riding-item .mobile-img {
    width: 311px;
  }
  main .riding-item .txt-box {
    max-width: 311px;
  }
  main .riding-item .txt-box h2 {
    font-size: 32px;
    line-height: 32px;
  }
  main .riding-item .txt-box p {
    margin-top: 32px;
  }
}
.riding {
  overflow: hidden;
  margin-bottom: 200px;
}
.riding .left-arrow {
  position: absolute;
  top: 85px;
  right: -344px;
}

@media only screen and (max-width: 750px) {
  main .riding .left-arrow {
    right: -480px;
  }
}
@media only screen and (max-width: 834px) {
  main .riding {
    margin-bottom: 104px;
  }
}
@media only screen and (max-width: 500px) {
  main .riding {
    margin-bottom: 120px;
  }
}
footer .footer-item1 {
  background: url(../../img/images/footer-bgimg.png) no-repeat bottom right;
  background-color: #495567;
  padding: 102px 0;
}
footer .footer-item1 .footer-item-top {
  flex-wrap: wrap;
}
footer .footer-item1 .footer-item-top h2 {
  width: 415px;
  color: white;
}
footer .footer-item1 .footer-item-top .footer-btns {
  -moz-column-gap: 18px;
       column-gap: 18px;
}
footer .footer-item2 {
  background-color: #333A44;
  padding: 33px 0;
}
footer .footer-item2 .footer-item-bottom .left-item {
  -moz-column-gap: 58px;
       column-gap: 58px;
}
footer .footer-item2 .footer-item-bottom .left-item ul {
  display: flex;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
footer .footer-item2 .footer-item-bottom .right-item {
  -moz-column-gap: 24px;
       column-gap: 24px;
  font-size: 24px;
}

@media only screen and (max-width: 834px) {
  footer .footer-item1 .footer-item-top {
    justify-content: center;
    row-gap: 40px;
  }
  footer .footer-item1 .footer-item-top h2 {
    width: 457px;
    text-align: center;
  }
  footer .footer-item1 .footer-item-top .footer-btns {
    -moz-column-gap: 18px;
         column-gap: 18px;
  }
  footer .footer-item1 .footer-item-top .footer-btns img {
    width: 113px;
    height: 40px;
  }
}
@media only screen and (max-width: 620px) {
  footer .footer-item2 {
    padding: 64px 0 88px 0;
  }
  footer .footer-item2 .footer-item-bottom {
    flex-direction: column;
    align-items: center;
    row-gap: 85px;
  }
  footer .footer-item2 .footer-item-bottom .left-item {
    flex-direction: column;
    row-gap: 41px;
  }
  footer .footer-item2 .footer-item-bottom .left-item ul {
    flex-direction: column;
    row-gap: 16px;
    align-items: center;
  }
}
@media only screen and (max-width: 500px) {
  footer .footer-item1 .footer-item-top h2 {
    width: 311px;
    font-size: 32px;
    line-height: 32px;
  }
}/*# sourceMappingURL=style.css.map */